{% extends "base.html" %}
{% load static %}
{% block content %}
<style>
    .container {
        width: 100%;
        max-width: 1200px;
    }

    .card-block {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .card-header {
        background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
        color: white;
        padding: 20px 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-header h2 {
        font-weight: 600;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
    }

    .card-header h2 i {
        margin-right: 10px;
    }

    .search-box {
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 30px;
        padding: 5px 15px;
    }

    .search-box input {
        background: transparent;
        border: none;
        color: white;
        padding: 8px;
        width: 200px;
        outline: none;
    }

    .search-box input::placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .table-responsive {
        overflow-x: auto;
        padding: 0 10px;
        max-height: 600px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        min-width: 1000px;
    }

    thead {
        background-color: #f8f9fa;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    th {
        padding: 15px 12px;
        text-align: left;
        font-weight: 600;
        color: #495057;
        border-bottom: 2px solid #dee2e6;
        position: relative;
    }

    th:after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background: #4b6cb7;
        transition: width 0.3s ease;
    }

    th:hover:after {
        width: 100%;
    }

    td,
    tbody th {
        padding: 14px 12px;
        border-bottom: 1px solid #e9ecef;
        color: #495057;
    }

    tbody tr {
        transition: all 0.2s ease;
    }

    tbody tr:hover {
        background-color: #f1f3f5;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    tbody tr:last-child {
        border-bottom: none;
    }

    /* Style pour les lignes impaires */
    tbody tr:nth-child(odd) {
        background-color: #fafbfc;
    }

    tbody tr:nth-child(odd):hover {
        background-color: #f1f3f5;
    }

    /* Style pour la première colonne */
    tbody th {
        color: #4b6cb7;
        font-weight: 600;
    }

    /* Style pour les statuts */
    .status {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
        display: inline-block;
    }

    .status-active {
        background-color: #d4edda;
        color: #155724;
    }

    .status-inactive {
        background-color: #f8d7da;
        color: #721c24;
    }

    .status-pending {
        background-color: #fff3cd;
        color: #856404;
    }

    /* Style pour les boutons d'action */
    .action-buttons {
        display: flex;
        gap: 8px;
    }

    .btn {
        padding: 6px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8rem;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-edit {
        background-color: #17a2b8;
        color: white;
    }

    .btn-delete {
        background-color: #dc3545;
        color: white;
    }

    .btn-view {
        background-color: #28a745;
        color: white;
    }

    .btn:hover {
        opacity: 0.9;
        transform: translateY(-1px);
    }

    /* Style pour la pagination */
    .card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-top: 1px solid #e9ecef;
    }

    .pagination {
        display: flex;
        gap: 8px;
    }

    .page-item {
        list-style: none;
    }

    .page-link {
        display: block;
        padding: 8px 16px;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        color: #4b6cb7;
        text-decoration: none;
        transition: all 0.2s ease;
    }

    .page-link:hover {
        background-color: #e9ecef;
    }

    .page-item.active .page-link {
        background-color: #4b6cb7;
        color: white;
        border-color: #4b6cb7;
    }

    .entries-info {
        color: #6c757d;
        font-size: 0.9rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .card-header {
            flex-direction: column;
            gap: 15px;
            align-items: flex-start;
        }

        .search-box {
            width: 100%;
        }

        .search-box input {
            width: 100%;
        }

        th,
        td {
            padding: 10px 8px;
            font-size: 0.9rem;
        }

        .card-header h2 {
            font-size: 1.3rem;
        }

        .btn {
            padding: 5px 8px;
            font-size: 0.7rem;
        }
    }

    @media (max-width: 576px) {
        .action-buttons {
            flex-direction: column;
            gap: 4px;
        }

        .card-footer {
            flex-direction: column;
            gap: 15px;
            align-items: flex-start;
        }
    }
</style>

<style>
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    /* Carte d'en-tête */
    .header-card {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        padding: 25px 30px;
        margin-bottom: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-title {
        display: flex;
        flex-direction: column;
    }

    .header-title h1 {
        font-weight: 700;
        font-size: 1.8rem;
        color: #2c3e50;
        margin-bottom: 5px;
    }

    .header-title p {
        color: #7f8c8d;
        font-size: 1rem;
    }

    .export-buttons {
        display: flex;
        gap: 15px;
    }

    .export-btn {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.95rem;
    }

    .excel-btn {
        background: linear-gradient(135deg, #21a366 0%, #107c41 100%);
        color: white;
    }

    .csv-btn {
        background: linear-gradient(135deg, #6c5ce7 0%, #4a3fcf 100%);
        color: white;
    }

    .export-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .export-btn:active {
        transform: translateY(-1px);
    }

    /* Carte principale */
    .card-block {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .card-header {
        background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
        color: white;
        padding: 20px 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-header h2 {
        font-weight: 600;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
    }

    .card-header h2 i {
        margin-right: 10px;
    }

    .search-box {
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 30px;
        padding: 5px 15px;
    }

    .search-box input {
        background: transparent;
        border: none;
        color: white;
        padding: 8px;
        width: 200px;
        outline: none;
    }

    .search-box input::placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .table-responsive {
        overflow-x: auto;
        padding: 0 10px;
        max-height: 600px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        min-width: 1000px;
    }

    thead {
        background-color: #f8f9fa;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    th {
        padding: 15px 12px;
        text-align: left;
        font-weight: 600;
        color: #495057;
        border-bottom: 2px solid #dee2e6;
        position: relative;
    }

    th:after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background: #4b6cb7;
        transition: width 0.3s ease;
    }

    th:hover:after {
        width: 100%;
    }

    td,
    tbody th {
        padding: 14px 12px;
        border-bottom: 1px solid #e9ecef;
        color: #495057;
    }

    tbody tr {
        transition: all 0.2s ease;
    }

    tbody tr:hover {
        background-color: #f1f3f5;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    tbody tr:last-child {
        border-bottom: none;
    }

    /* Style pour les lignes impaires */
    tbody tr:nth-child(odd) {
        background-color: #fafbfc;
    }

    tbody tr:nth-child(odd):hover {
        background-color: #f1f3f5;
    }

    /* Style pour la première colonne */
    tbody th {
        color: #4b6cb7;
        font-weight: 600;
    }

    /* Style pour les statuts */
    .status {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
        display: inline-block;
    }

    .status-active {
        background-color: #d4edda;
        color: #155724;
    }

    .status-inactive {
        background-color: #f8d7da;
        color: #721c24;
    }

    .status-pending {
        background-color: #fff3cd;
        color: #856404;
    }

    /* Style pour les boutons d'action */
    .action-buttons {
        display: flex;
        gap: 8px;
    }

    .btn {
        padding: 6px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8rem;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-edit {
        background-color: #17a2b8;
        color: white;
    }

    .btn-delete {
        background-color: #dc3545;
        color: white;
    }

    .btn-view {
        background-color: #28a745;
        color: white;
    }

    .btn:hover {
        opacity: 0.9;
        transform: translateY(-1px);
    }

    /* Style pour la pagination */
    .card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-top: 1px solid #e9ecef;
    }

    .pagination {
        display: flex;
        gap: 8px;
    }

    .page-item {
        list-style: none;
    }

    .page-link {
        display: block;
        padding: 8px 16px;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        color: #4b6cb7;
        text-decoration: none;
        transition: all 0.2s ease;
    }

    .page-link:hover {
        background-color: #e9ecef;
    }

    .page-item.active .page-link {
        background-color: #4b6cb7;
        color: white;
        border-color: #4b6cb7;
    }

    .entries-info {
        color: #6c757d;
        font-size: 0.9rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .header-card {
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
        }

        .export-buttons {
            width: 100%;
            justify-content: space-between;
        }

        .export-btn {
            flex: 1;
            justify-content: center;
        }

        .card-header {
            flex-direction: column;
            gap: 15px;
            align-items: flex-start;
        }

        .search-box {
            width: 100%;
        }

        .search-box input {
            width: 100%;
        }

        th,
        td {
            padding: 10px 8px;
            font-size: 0.9rem;
        }

        .card-header h2 {
            font-size: 1.3rem;
        }

        .btn {
            padding: 5px 8px;
            font-size: 0.7rem;
        }
    }

    @media (max-width: 576px) {
        .action-buttons {
            flex-direction: column;
            gap: 4px;
        }

        .card-footer {
            flex-direction: column;
            gap: 15px;
            align-items: flex-start;
        }

        .export-buttons {
            flex-direction: column;
        }
    }
</style>


<div class="container">

    <div class="header-card">
        <div class="header-title">
            <h1>Annuaires classe</h1>
          
        </div>
        <div class="export-buttons">
            <button class="export-btn excel-btn">
                <i class="fas fa-file-excel"></i>
                 Excel
            </button>
            <button class="export-btn csv-btn">
                <i class="fas fa-file"></i>
                 CSV
            </button>

            <button class="export-btn csv-btn">
                <i class="fas fa-window-maximize"></i>
                Ajouter 
            </button>
        </div>
    </div>

    <div class="card-block">
        <div class="card-header">
            <h2><i class="fas fa-school"></i> Annuaires classe</h2>
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Rechercher...">
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nom</th>
                        <th>Année Scolaire</th>
                        <th>Provision</th>
                        <th>Division</th>
                        <th>Sous-division</th>
                        <th>Adresse</th>
                        <th>Chef d'établissement</th>
                        <th>Téléphone</th>
                        <th>Statut</th>
                        <th>Créé le</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Lycée Victor Hugo</td>
                        <td>2023-2024</td>
                        <td>Provision A</td>
                        <td>Division Nord</td>
                        <td>Sous-division 1</td>
                        <td>123 Rue de l'Éducation, Paris</td>
                        <td>M. Dupont</td>
                        <td>01 23 45 67 89</td>
                        <td><span class="status status-active">Actif</span></td>
                        <td>15/08/2023</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Collège Marie Curie</td>
                        <td>2023-2024</td>
                        <td>Provision B</td>
                        <td>Division Sud</td>
                        <td>Sous-division 2</td>
                        <td>456 Avenue des Sciences, Lyon</td>
                        <td>Mme. Martin</td>
                        <td>04 56 78 90 12</td>
                        <td><span class="status status-active">Actif</span></td>
                        <td>20/08/2023</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>École Primaire Jules Ferry</td>
                        <td>2023-2024</td>
                        <td>Provision C</td>
                        <td>Division Est</td>
                        <td>Sous-division 3</td>
                        <td>789 Boulevard de la République, Marseille</td>
                        <td>M. Leroy</td>
                        <td>04 91 23 45 67</td>
                        <td><span class="status status-inactive">Inactif</span></td>
                        <td>10/09/2023</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Lycée Technique Descartes</td>
                        <td>2023-2024</td>
                        <td>Provision A</td>
                        <td>Division Ouest</td>
                        <td>Sous-division 4</td>
                        <td>321 Rue des Arts, Toulouse</td>
                        <td>Mme. Bernard</td>
                        <td>05 34 56 78 90</td>
                        <td><span class="status status-pending">En attente</span></td>
                        <td>05/09/2023</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Collège International</td>
                        <td>2023-2024</td>
                        <td>Provision B</td>
                        <td>Division Nord</td>
                        <td>Sous-division 1</td>
                        <td>654 Allée des Langues, Lille</td>
                        <td>M. Petit</td>
                        <td>03 21 43 65 87</td>
                        <td><span class="status status-active">Actif</span></td>
                        <td>12/08/2023</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-footer">
            <div class="entries-info">
                Affichage de 1 à 5 sur 12 entrées
            </div>
            <ul class="pagination">
                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">Suivant</a></li>
            </ul>
        </div>
    </div>
</div>
{% endblock content %}